{
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "prettier.trailingComma": "all",
    "prettier.vueIndentScriptAndStyle": true
  }